
# Класс - "задавальщик вопросов" - содержит в себе конкретный список вопросов
class Test
  attr_reader :points # вывод количества набранных балллов

# список вопросов
  def initialize
    @questions = [
      "1. Переживаете ли вы в ожидании важной деловой встречи?",
      "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
      "3. Вы откладываете поход к врачу до последнего момента?",
      "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?", 
      "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
      "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
      "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
      "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
      "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
      "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
      "12. Вам неприятно быть судьей в чужих конфликтах?",
      "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
      "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
      "15. Просьбы помочь в учебе или работе раздражают вас?",
      "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
      ]
      @user_answer = nil
      @points = 0
  end

# проверка на правильность ввода пользователем
  def correct_answer
    while @user_answer != "yes" && @user_answer != "no" &&
      @user_answer != "sometimes" && @user_answer != "s" &&
      @user_answer != "y" && @user_answer != "n" do
      puts "Вы ввели неверное значение.\nВведите yes = да, no = нет или sometimes (s) = иногда"
      @user_answer = STDIN.gets.chomp.downcase
    end
  end

# алгоритм задавания вопросов по одному и вызов метода подсчитывания баллов
  def ask_questions
    @questions.each do |question|
      puts question
      puts "Напишите yes (или y) = да, no (или n) = нет, sometimes (или s) = иногда"
      @user_answer = STDIN.gets.chomp.downcase
      correct_answer
      count_points
    end
  end

# алгоритм подсчитывания баллов
  def count_points
    @points += 2 if @user_answer == "yes" || @user_answer == "y"
    @points += 1 if @user_answer == "s" || @user_answer == "sometimes"
  end
end





